<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContractActivity"
    android:background="@drawable/login_background">


    <EditText
        android:id="@+id/contractNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contract Number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/contractTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contract Type"
        android:layout_below="@id/contractNumberEditText"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/contractValidityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Validity"
        android:layout_below="@id/contractTypeEditText"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/contractValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:inputType="numberDecimal"
        android:layout_below="@id/contractValidityEditText"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/contractAgentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Agent"
        android:layout_below="@id/contractValueEditText"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/contractClientEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client"
        android:layout_below="@id/contractAgentEditText"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/saveContractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Contract"
        android:layout_below="@id/contractClientEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
